{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "dashboard-gamification-demo:src/context/Provider.useCampaign (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/context/Provider.useCampaign"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}